[package]
name = "mamastock"
version = "0.1.0"
description = "MamaStock Local"
edition = "2021"

# Pas de [lib] ici

# [[bin]] facultatif (par dÃƒÆ’Ã‚Â©faut src/main.rs est utilisÃƒÆ’Ã‚Â©)
# [[bin]]
# name = "mamastock"
# path = "src/main.rs"

[dependencies]
tauri = { version = "2", features = ["tray-icon"] }
serde = { version = "1", features = ["derive"] }
serde_json = "1"
tauri-plugin-fs = { version = "2" }
tauri-plugin-shell = { version = "2" }
tauri-plugin-dialog = { version = "2" }
tauri-plugin-process = { version = "2" }
tauri-plugin-log = { version = "2" }
tauri-plugin-devtools = { version = "2" }
tauri-plugin-sql = { version = "2", features = ["sqlite"] }
[build-dependencies]
tauri-build = { version = "2", features = [] }

[features]
default = []
custom-protocol = ["tauri/custom-protocol"]


