{\rtf1\ansi\deff0{\fonttbl{\f0\fswiss Arial;}}{\colortbl;\red34\green34\blue34;}
\fs22\b END-USER LICENSE AGREEMENT (EULA) – MAMASTOCK\b0\par
\par
IMPORTANT: By installing, copying, or using MAMASTOCK (the “Software”), you agree to be bound by this EULA.\par
\par
1. \b License\b0. This EULA grants you a non-exclusive, non-transferable license to use the Software on one (1) computer per user. All rights not expressly granted are reserved.\par
2. \b Restrictions\b0. You may not: (a) decompile, disassemble, or reverse engineer except where legally permitted; (b) rent, lease, or sublicense; (c) remove or alter proprietary notices.\par
3. \b Data & Privacy\b0. The Software may process data required for its operation. You are responsible for complying with applicable laws.\par
4. \b Support\b0. For support, contact: quentinvanel@gmail.com.\par
5. \b Updates\b0. Updates may change or remove features. Your use of updates is governed by this EULA.\par
6. \b Limited Warranty\b0. The Software is provided “as is” without warranties of any kind to the extent permitted by law.\par
7. \b Liability\b0. The Publisher shall not be liable for indirect, special, incidental, or consequential damages.\par
8. \b Termination\b0. This EULA terminates upon breach. Upon termination, you must cease use and uninstall the Software.\par
9. \b Governing Law\b0. This EULA is governed by the law applicable at the user’s place of residence, unless otherwise required.\par
\par
By checking “I accept” or continuing the installation, you acknowledge that you have read and understood this EULA.\par
\par
{\i Publisher: Quentin Vanel}\par
}