!include "MUI2.nsh"
!include "01_write_config.nsh"

!define MUI_ICON "${INSTALLER_ICON}"
!define MUI_HEADERIMAGE
!define MUI_HEADERIMAGE_BITMAP "src-tauri\\installer\\nsis\\header.bmp"
!define MUI_HEADERIMAGE_RIGHT
!define MUI_WELCOMEFINISHPAGE_BITMAP "src-tauri\\installer\\nsis\\sidebar.bmp"
!define MUI_ABORTWARNING

!define MUI_LANGDLL_ALLLANGUAGES
!define MUI_LANGDLL_ALWAYSSHOW

LangString MAMASTOCK_WelcomeTitle ${LANG_FRENCH} "Bienvenue dans l'installation de MAMASTOCK"
LangString MAMASTOCK_WelcomeTitle ${LANG_ENGLISH} "Welcome to the MAMASTOCK setup"
LangString MAMASTOCK_WelcomeText ${LANG_FRENCH} "La gestion de stock, simplement."
LangString MAMASTOCK_WelcomeText ${LANG_ENGLISH} "Inventory management, made simple."
LangString MAMASTOCK_FinishTitle ${LANG_FRENCH} "MAMASTOCK est installé"
LangString MAMASTOCK_FinishTitle ${LANG_ENGLISH} "MAMASTOCK is installed"
LangString MAMASTOCK_RunText ${LANG_FRENCH} "Lancer MAMASTOCK maintenant"
LangString MAMASTOCK_RunText ${LANG_ENGLISH} "Launch MAMASTOCK now"
LicenseLangString MAMASTOCK_License ${LANG_FRENCH} "src-tauri\\installer\\nsis\\license-fr.rtf"
LicenseLangString MAMASTOCK_License ${LANG_ENGLISH} "src-tauri\\installer\\nsis\\license-en.rtf"

!define MUI_WELCOMEPAGE_TITLE "$(MAMASTOCK_WelcomeTitle)"
!define MUI_WELCOMEPAGE_TEXT "$(MAMASTOCK_WelcomeText)"
!define MUI_FINISHPAGE_TITLE "$(MAMASTOCK_FinishTitle)"
!define MUI_FINISHPAGE_RUN_TEXT "$(MAMASTOCK_RunText)"
!define MUI_FINISHPAGE_RUN "$INSTDIR\\MAMASTOCK.exe"

InstallDir "$PROGRAMFILES64\\MAMASTOCK"
RequestExecutionLevel admin

!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE "$(MAMASTOCK_License)"
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_LANGUAGE "French"
!insertmacro MUI_LANGUAGE "English"

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "Install"
  SetShellVarContext all
  SetOutPath "$INSTDIR"
  ; Tauri will inject files here
  CreateShortCut "$SMPROGRAMS\\MAMASTOCK.lnk" "$INSTDIR\\MAMASTOCK.exe"
SectionEnd

Section -Post
  Call WriteConfigJson
SectionEnd

Section "Uninstall"
  SetShellVarContext all
  Delete "$SMPROGRAMS\\MAMASTOCK.lnk"
SectionEnd

Function un.onInit
  !insertmacro MUI_UNGETLANGUAGE
FunctionEnd
