<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="fr-FR" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="ProductLanguage" Value="1036" />
  <String Id="WixUIBannerBmp" Value="src-tauri\installer\wix\banner.bmp" />
  <String Id="WixUIDialogBmp" Value="src-tauri\installer\wix\dialog.bmp" />
  <String Id="WixUILicenseRtf" Value="src-tauri\installer\wix\license-fr.rtf" />
  <String Id="ProductTagline" Value="La gestion de stock, simplement." />
  <String Id="ExitCheckboxText" Value="Lancer MAMASTOCK maintenant" />
  <String Id="ExitDialogText" Value="L'installation de MAMASTOCK est terminée." />
</WixLocalization>
