{\rtf1\ansi\deff0{\fonttbl{\f0\fswiss Arial;}}{\colortbl;\red34\green34\blue34;}
\fs22\b CONTRAT DE LICENCE UTILISATEUR FINAL (CLUF) – MAMASTOCK\b0\par
\par
IMPORTANT : En installant, copiant ou utilisant MAMASTOCK (le « Logiciel »), vous acceptez d’être lié par les termes de ce CLUF.\par
\par
1. \b Licence\b0. Le présent CLUF vous concède une licence non exclusive et non transférable d’utiliser le Logiciel sur un (1) ordinateur par utilisateur. Tous droits non expressément accordés demeurent la propriété de l’Éditeur.\par
2. \b Restrictions\b0. Il est interdit de : (a) décompiler, désassembler ou procéder à l’ingénierie inverse du Logiciel sauf autorisation légale impérative ; (b) louer, prêter, concéder en sous-licence ; (c) supprimer ou modifier les mentions de propriété.\par
3. \b Données et confidentialité\b0. Le Logiciel peut traiter des données nécessaires à son fonctionnement. Consultez la documentation pour plus d’informations. Vous êtes responsable du respect des lois applicables.\par
4. \b Support\b0. Pour l’assistance, contactez : quentinvanel@gmail.com.\par
5. \b Mises à jour\b0. Les mises à jour peuvent modifier ou supprimer des fonctionnalités. Leur utilisation est régie par ce CLUF.\par
6. \b Garantie limitée\b0. Le Logiciel est fourni « en l’état » sans garantie d’aucune sorte, dans la limite autorisée par la loi.\par
7. \b Responsabilité\b0. L’Éditeur ne pourra être tenu responsable des dommages indirects, spéciaux, accidentels ou consécutifs.\par
8. \b Résiliation\b0. Le présent CLUF est résilié de plein droit en cas de manquement. À la résiliation, vous devez cesser toute utilisation et désinstaller le Logiciel.\par
9. \b Droit applicable\b0. Ce CLUF est régi par le droit applicable au lieu de résidence de l’utilisateur, sauf disposition impérative contraire.\par
\par
En cochant « J’accepte » ou en poursuivant l’installation, vous reconnaissez avoir lu et compris ce CLUF.\par
\par
{\i Éditeur : Quentin Vanel}\par
}